#define( $loop )
{
#foreach($key in $map.keySet())
  "$util.escapeJavaScript($key)":
    "$util.escapeJavaScript($map.get($key))"
    #if( $foreach.hasNext ) , #end
#end
}
#end

{
"body": "$input.body",
"method": "$context.httpMethod",
"principalId": "$context.authorizer.principalId",
"stage": "$context.stage",

#set( $map = $input.params().header )
"headers": $loop,

#set( $map = $input.params().querystring )
"query": $loop,

#set( $map = $input.params().path )
"path": $loop,

#set( $map = $context.identity )
"identity": $loop,

#set( $map = $stageVariables )
"stageVariables": $loop
}